\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}

\usepackage{xeCJK}
\usepackage{fontspec}
\setsansfont[WordSpace=1.5]{方正兰亭黑Pro Global}
\setCJKmainfont{方正兰亭黑Pro Global}[AutoFakeSlant]
\setmonofont{Sarasa Mono SC}
\usefonttheme[onlymath]{serif}

\usepackage[useregional]{datetime2}
\DTMlangsetup[zh-CN]{ord=raise,monthyearsep={,\space}}
\DTMsavedate{date}{2022-12-08}

\usepackage{xcolor}
\usepackage{listings}

\usepackage[citestyle=numeric,sorting=none]{biblatex}
\bibliography{Zotero.bib}

%Information to be included in the title page:
\title{Pytorch 框架中的并行计算}
\author{张亦弛}
\institute{XJTU}
\date{\DTMusedate{date}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\tiny,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=1em,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

\frame{\titlepage}

\AtBeginSection[]
{
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
    \end{frame}
}

\section{并行化与分布式的深度学习}
\begin{frame}
\frametitle{Parallelism, Concurrent and Distributed}
并行计算：
\begin{itemize}
    \item 多处理器并行（Multicore \& SMT）
    \item GPU 处理器并行
    \item CUDA 与并行计算
\end{itemize} \pause
\vspace{1ex}
并发计算：
\begin{itemize}
    \item 多任务的并行处理
    \item 计算与非计算负载混合
    \item 任务间顺序与依赖
\end{itemize} \pause
\vspace{1ex}
分布式计算：
\begin{itemize}
    \item 共享与独享主存空间
    \item 多节点并行计算（物理的与逻辑的）
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deep Learning with Parallelism and Distribution}
数据与模型的高可并行性 \pause
\vspace{2ex}

更多的显存资源：
\begin{itemize}
    \item 更大的 batch size
    \item 超大模型的训练
\end{itemize}

更多的计算资源：
\begin{itemize}
    \item 加速模型训练
    \item 推理时更高的吞吐量
\end{itemize} \pause

多物理节点的分布式计算
\begin{itemize}
    \item 单节点 PCIe 通道的限制：8 $\sim$ 10 GPUs/node
    \item 超大型训练实例：3072 $\times$ A100 80G、吞吐量 502 PFLOPS、1 兆参数的 GPT 模型训练\cite{narayananEfficientLargescaleLanguage2021}
\end{itemize}
\end{frame}

\section{Pytorch 计算的并行化}
\begin{frame}
\frametitle{CUDA Semantics in Pytorch}
\begin{itemize}
    \item \texttt{nn.Module} 与 \texttt{torch.Tensor} 的 \texttt{device} 属性——所处设备（cpu 或 cuda:x）
    \vspace{5ex}
    \item 通常情况下，不同设备间无法相互运算（设备独享主存空间、无法互相访问）
    \vspace{5ex}
    \item Extras：CUDA 异步执行（\texttt{CUDA\_LAUNCH\_BLOCKING=1}）
\end{itemize}
\end{frame}

\section{数据并行}
\begin{frame}[fragile]
\frametitle{\texttt{torch.nn.DataParallel}}
\begin{columns}
\column{.5\textwidth}
\begin{itemize}
    \item 基于多线程的实现
    \item 自动进行数据分割
    \item 每个线程分别执行对应数据的 forward 与 backward
\end{itemize}
\vspace{3ex}

\visible<2->{
主要问题：
\begin{itemize}
    \item 所有数据优先加载到 \texttt{torch.device('cuda:0')}，造成显存浪费
    \item Python 自身多线程实现的性能问题
    \item 无法与模型并行共同使用
\end{itemize}}

\column{.5\textwidth}
\begin{lstlisting}[language=Python]
model = nn.Sequential(...)

model = nn.DataParallel(model)
model = model.cuda()

f_loss = nn.MSELoss()
optim = optim.Adam(model.parameters())

for x in get_dataloader():
    optim.zero_grad()
    y = model(x.cuda())
    loss = f_loss(y, get_target_tensor())
    loss.backward()
    optim.step()
\end{lstlisting}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Python GIL}
\begin{itemize}
    \item 线程与进程 \pause
    \vspace{2ex}
    \item CPython 解释器 \pause
    \vspace{2ex}
    \item CPython 中的全局解释器锁（Global Intepreter Lock）
    \vspace{2ex}
    \item 源于单核环境、多线程与多核的冲突 \pause
    \vspace{2ex}
    \item CPU 与 I/O
    \vspace{2ex}
    \item 解释器内与解释器外
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{torch.nn.parallel.DistributedDataParallel}}
\begin{columns}
\column{.5\textwidth}
\begin{itemize}
    \item 分布式架构的并行训练
    \item 单节点多 GPU 场景下的高性能（由于 GIL 的存在）
    \item 多个进程同时运行程序 python 代码
\end{itemize}
\pause
运行：
\begin{itemize}
    \item \texttt{torchrun --nproc\_per\_node N training.py}
    \item \texttt{python -m torch.distributed.launch --nproc\_per\_node N training.py}
\end{itemize}
\pause
\column{.5\textwidth}
\begin{lstlisting}[language=Python]
# Example 1: simple forward/backward computation
torch.distributed.init_process_group(backend='nccl')

rank = torch.distributed.get_rank()
device = torch.device('cuda', rank)

model = nn.Sequential(...)
model = nn.parallel.DistributedDataParallel(model)
model = model.to(device)

f_loss = nn.MSELoss()
optim = optim.Adam(model.parameters())
optim.zero_grad()

x = get_input_tensor().to(device)
y = model(x)

loss = f_loss(y, get_target_tensor())
loss.backward() # Process Synchronization
optim.step()

if rank == 0:
    print("Completed calculation")
\end{lstlisting}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{torch.nn.parallel.DistributedDataParallel}}
\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}[language=Python]
# Example 2: DDP with data loading
torch.distributed.init_process_group(backend='nccl')
rank = torch.distributed.get_rank()
device = torch.device('cuda', rank)

dataset = MyDataset(...)
sampler = torch.utils.data.distributed.DistributedSampler(dataset)
loader = torch.utils.data.DataLoader(dataset, batch_size=batch_size, sampler=sampler)

model = nn.Sequential(...)
model = nn.parallel.DistributedDataParallel(model)
model = model.to(device)
f_loss = nn.MSELoss()
optim = optim.Adam(model.parameters())

for epoch in range(epochs):
    loader.sampler.set_epoch(epoch) # Refresh random seed on epoch start
    
    for x in loader:
        optim.zero_grad()
        x = x.to(device)
        y = model(x)
        loss = f_loss(y, get_target_tensor())
        loss.backward()
        optim.step()
\end{lstlisting}
\pause
\column{.35\textwidth}
存储模型参数：
\begin{lstlisting}[language=Python]
if rank == 0:
    torch.save(model.state_dict(), CHECKPOINT_PATH)

dist.barrier() # Force sync
ddp_model.load_state_dict(torch.load(CHECKPOINT_PATH))
\end{lstlisting}

\vspace{4ex}

输出 loss 值：
\begin{lstlisting}[language=Python]
def print_averaged_value(value):
    torch.distributed.all_reduce(value)
    value /= torch.distributed.get_world_size()
    if rank == 0:
        print(value)
\end{lstlisting}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Simple IPC Methods in Distributed Pytorch}
{\small
Key-Value 存储：\texttt{TCPStore、FileStore、HashStore（单进程）}、类似 \texttt{Dict} 的数据结构

点对点通信：\texttt{send(tensor, dst\_rank)、recv(tensor, src\_rank)}、点对点发送数据

Collective Functions:

\begin{itemize}
    \item 伪代码说明：函数名(输入输出 参数名: 参数类型)，in 代表函数输入、out 代表函数输出（实际使用需要初始化大小合适的 Tensor 以供函数返回数据）、inout 代表输入与输出视情况而定 \pause
    \item \texttt{broadcast(inout tensor: Tensor, in sr\_rank: int)}，从 src\_rank 广播到所有进程（input if is src\_rank）
    \item \texttt{all\_reduce(in tensor: Tensor, in op: ReduceOp)}，对所有进程上的 tensor 执行 op 操作（\texttt{SUM、PRODUCT、MIN、MAX}）
    \item \texttt{all\_gather(out tensor\_list: list, in tensor: Tensor)}，收集所有进程上的 tensor
    \item \texttt{scatter(out tensor: Tensor, inout scatter\_list: list, in src\_rank: int)}，将 scatter\_list 中的 tensor 分布到各个进程（input if is src\_rank）
    \item \texttt{barrier()}，同步所有进程到该位置
    \item \texttt{broadcast、reduce、gather、scatter}都有相应的\texttt{\_object}版本，但在 nccl 后端下有着更高的要求（通常要求是对象可以 pickle），因此不推荐使用。
\end{itemize}
}
\end{frame}

\section{流水并行}
\begin{frame}[fragile]
\frametitle{Model Sharding}
模型分片：解决过大模型无法在单一 GPU 上训练的问题。
\vspace{4ex}
\begin{columns}
\column{.4\textwidth}
梯度更新：
\vspace{1ex}

对双层神经网络，设 $L$ 为损失函数、$f_2$ 为第二层函数，参数为 $\mathbf{w}_2$、

$f_1$ 为第一层函数，参数为 $\mathbf{w}_1$。

则有
\vspace{1ex}

$\frac{\partial L}{\partial \mathbf{w}_1} = \frac{\partial L}{\partial f_2} \cdot \frac{\partial f_2}{\partial f_1} \cdot \frac{\partial f_1}{\partial \mathbf{w}_1}$
\vspace{1ex}

$\frac{\partial L}{\partial \mathbf{w}_2} = \frac{\partial L}{\partial f_2} \cdot \frac{\partial f_2}{\partial \mathbf{w}_2}$
\pause
\column{.55\textwidth}
Pytorch autograd 支持下的简单实现
\begin{lstlisting}[language=Python]
gpu0 = torch.cuda.device(0)
gpu1 = torch.cuda.device(1)
model1 = nn.Sequential(...).to(gpu0) # Very large model part1
model2 = nn.Sequential(...).to(gpu1) # Very large model part2
f_loss = nn.MSELoss()
optim = optim.Adam(list(model1.parameters()) + list(model2.parameters())
optim.zero_grad()
x = get_input_tensor()

y = model1(x)
y = model2(y)

loss = f_loss(y, get_target_tensor())
loss.backward()
optim.step()
\end{lstlisting}
\end{columns}
\end{frame}

\begin{frame}
    \frametitle{Pipeline Model Parallelism}
    \begin{columns}
    \column{.45\textwidth}
    \begin{itemize}
        \item CPU 指令流水
        \item 深度学习流水并行
        \visible<3->{
        \item $\frac{\partial L}{\partial \mathbf{w}_1} = \frac{\partial L}{\partial f_2} \cdot \frac{\partial f_2}{\partial f_1} \cdot \frac{\partial f_1}{\partial \mathbf{w}_1}$
        \item $\frac{\partial L}{\partial \mathbf{w}_1}$ 梯度的计算需要 $\frac{\partial L}{\partial f_2}$}
    \end{itemize}
    \vspace{2ex}
    \visible<2->{
    \column{.55\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=.8\textwidth]{no_pipe.png}
        \caption{无流水的训练流程}
        \label{fig:my_label}
    \end{figure}}
    \end{columns}
    \visible<3->{
    \begin{figure}
        \centering
        \includegraphics[width=.8\textwidth]{GPipe.png}
        \caption{GPipe 流水并行示意}
        \label{fig:my_label2}
    \end{figure}}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Pipeline in Pytorch (Experimental)}
    \begin{columns}
    \column{.4\textwidth}
    \begin{itemize}
        \item 采用 GPipe 算法
        \vspace{1ex}
        \item 实验性特征
        \vspace{1ex}
        \item 限制1：在与 \texttt{DistributedDataParallel} 共同使用时无法自动保存 checkpoint
        \vspace{1ex}
        \item 限制2：无法支持跨节点的流水并行训练
        \vspace{1ex}
    \end{itemize}
    
    \column{.55\textwidth}
    \begin{lstlisting}[language=Python]
# Initialize RPC
torch.distributed.rpc.init_rpc('worker', rank=0, world_size=1)

gpu0 = torch.cuda.device(0)
gpu1 = torch.cuda.device(1)
model1 = nn.Sequential(...).to(gpu0) # Very large model part1
model2 = nn.Sequential(...).to(gpu1) # Very large model part2

model = nn.Sequential(model1, model2)
model = Pipe(model, chunks=8)

f_loss = nn.MSELoss()
optim = optim.Adam(model.parameters())
optim.zero_grad()
x = get_input_tensor()
y = model(x).local_value()
loss = f_loss(y, get_target_tensor())
loss.backward()
optim.step()
\end{lstlisting}
    \end{columns}
\end{frame}

\section{与贫穷共存}
\begin{frame}[fragile]
\frametitle{Live with Poverty}
\begin{itemize}
    \item 低精度训练——FP16、BF16（AMP）、TF32（automatic, not default since 1.12）
    \item 低显存训练——在不同设备间交换参数
\end{itemize}

\begin{columns}
\column{0.4\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{tf32-Mantissa-chart-hi-res-FINAL.png}
    \caption{浮点数格式示意}
    \label{fig:my_label}
\end{figure}

\column{0.45\textwidth}
\begin{lstlisting}[language=Python]
model1 = nn.Sequential(...) # Very large model part1
model2 = nn.Sequential(...) # Very large model part2
f_loss = nn.MSELoss()
optim1 = optim.Adam(model1.parameters())
optim1.zero_grad()
optim2 = optim.Adam(model2.parameters())
optim2.zero_grad()
x = get_input_tensor()
model1 = model1.cuda()

y = model1(x)
model1 = model1.cpu()
model2 = model2.cuda()
y = model2(y)

loss = f_loss(y, get_target_tensor())
loss.backward()
optim2.step()
model2 = model2.cpu()
model1 = model1.cuda()
optim1.step()
\end{lstlisting}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{References, Q\&A}
\printbibliography
\end{frame}

\end{document}